# Book_MVC

./: Book.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20230717134603_AddCategoryTableToDb.Designer.cs  20230718061515_SeedCategoryTable.Designer.cs  20230718061515_SeedCategoryTable.cs  20230723094815_addproductodv.Designer.cs  20230723094815_addproductodv.cs  20230723095003_db.Designer.cs  20230723095003_db.cs  20230723095101_addForeignKeyToProducts.Designer.cs  20230723095101_addForeignKeyToProducts.cs  20230723095424_addImgUrlToProducts.Designer.cs  20230723095424_addImgUrlToProducts.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  Unit.cs
Book.Models/: Category.cs  Product.cs
Book.Utility/: StaticDetail.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: HomeController.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb/wwwroot/js/: product.js
Book_Razor/: Book_Razor.csproj  Program.cs  appsettings.json
Book_Razor/Data/: ApplicationDbContext.cs
Book_Razor/Migrations/: 20230719065428_AddCategoriesToDb.Designer.cs  20230719065428_AddCategoriesToDb.cs  (+1 more)
(+19 files in other folders)
